
server.port=80

hi=hello

### 전역 레벨 설정
logging.level.root=info


### 마이 바티스 설정
# 유저네임
spring.datasource.hikari.username=user01

spring.datasource.hikari.password=user01

spring.datasource.url=jdbc:mariadb://localhost:3306/user01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


###Mapper ,config


mybatis.mapper-locations=classpath:database/mapper/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


### jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp






